<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling salesman problem</title>
    <link rel="stylesheet" href="css/algorithms.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html">Index</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Conway.html">Conway's Game of Life</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Elementary Cellular Automation.html">ECA</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="particles.html">particles</a>
    </li>
  </ul>

<div class="grid-container">
  <canvas class="grid-item" id='cities' onclick="storeGuess(event)"></canvas>
  <canvas class="grid-item" id='cities1' onclick="storeGuess(event)"></canvas>
  <canvas class="grid-item" id='cities2' onclick="storeGuess(event)"></canvas>
  <canvas class="grid-item" id='cities3' onclick="storeGuess(event)"></canvas>
</div>

<button id = "calculate_cities" type="button" class="btn btn-primary">Start</button>
<button id = "swap" type="button" class="btn btn-primary">Swap</button>

  
  <script src="js/cities.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
